.project-apply{
    background: url('/static/img/createproject/bg.jpg') no-repeat center -100px fixed;
    padding: 70px;
    width:80%;
    diplay:block;
    margin:0 auto;
    .page-header{
        color: white;
        margin: 0px;
        margin-bottom: 20px;
        font-size: 40px;
    }
    .member-info{
        margin-top: 20px;
    }

    .sub-title{
        margin-bottom: 10px;
        .button, .button:hover{
            margin-left: 10px;
            font-size: 15px;
            color: #3490dd;
            text-decoration: none;
            cursor: pointer;
        }
    }
    .sub-form{
        padding: 10px;
        #area{
            width:80%;
        }
        #type{
            width:80%;
        }
    }

    .apply-form.ui.form{
        padding: 30px;
        background-color: rgba(255,255,255,0.4);
        .field input[type='text'], textarea{
            background-color: rgba(255,255,255,0.6);
        }
        .alert.alert-danger.alert-dismissible.fade.in {
            margin-top: 10px;
        }
    }
    .ui.segment.member-list{
        background-color: rgba(255,255,255,0.4);
        margin-bottom: 20px;
    }
}

