#financingprocess{
	.header{
		width:100%;
	}
	#navigation{
	 	margin-left: 10%;
  		margin-top: 29px;
		li{
			list-style-type:none;
			float:left;
		}
	}
	#process{
		padding-top:60px;
		width: 80%;
 		margin: 0 auto;
 		.row{
 			position:relative;
 			.col-md-3{
 				
 				height:260px;
 				width:220px;
 				margin-left: 40px;
  				margin-bottom: 20px;
			  	padding-right: 0;
			  	padding-left: 0;
  				img{
					  margin: 0 auto;
					  display: block;
					  width: 220px;
  				      margin-left: -8px;
  				}
  				.info{
  					background: #B08BB6;
  					h2,h3{
  						background: #B08BB6;
  						font-family: 微软雅黑;
  						color: white;
  					}
  				}
  				h4{
  					font-family: 微软雅黑;
					font-size: 21px;
					text-align: center;
					margin-bottom: 0px;
					color:rgb(138, 132, 124);
					padding-top:44px;
  				}
 			}
 			#arrow1{
				  position: absolute;
				  left: 15%;
				  top: 40%;
  				}
  			#arrow2{
				  position: absolute;
				  left: 26%;
				  top: 75%;
  				}
  			#or{
				  position: absolute;
				  left: 33.8%;
				  top: 40%;
  				}
 		}
	}
}