#image{
	width:100%;
	margin:0 auto;
}

.width-limited {
	width:1200px;
	margin:auto;
}

.tab-bar {
	background-color:#444;
	border-bottom:solid 4px #58b;
}
.tab-bar .width-limited {
	height:60px;
}

.tab {
	font-family:'黑体','Arial';
	font-size:18px;
	height:60px;
	width:568px;
	float:left;
	color:#fff;
	padding-top:18px;
	text-align:center;
}

.tab-active {
	background-color:#58b;
}

.xiaojiao {
	position:absolute;
	margin-left:-910px;
	margin-top:55px;
}
.xiaojiao-inv {
	position:absolute;
	margin-left:-310px;
	margin-top:55px;
}
.banner{
	height:400px;
	margin-top:70px;
}
.cyz-icon {
	float:left;
	margin:20px 175px 20px 175px;
}
.cyz-icon h3{
	text-align:center;
	font-size:24px;
}
#viewpage{
	height:630px;
	width:100%;
}
.dashiji{
	background-image: url(../img/index/dashiji-bg.jpg);
	width:100%;
	height:800px;
	.startup{
	}
	.invest{
		h1{
		  color: white;
		  font-family: 微软雅黑;
		  font-weight: 600;
		  text-align:center;
		  padding-top: 70px;
		}
		.roadshowlaout{
			margin-top:62px;
			margin-left:10%;
			.roadshow{
				width:640px;
				height:360px;
			}
		}

	}
}
.hzdw{
	height:400px;
	background-color:#eeeeee;
	h1{
		  color: slategray;
		  font-family: 微软雅黑;
		  text-align: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		}
}
