* {margin:0;padding:0;}
html, body, #wrap { height: 100%; }  
body >#wrap{
    height: auto;
    min-height: 100%;
}
.main-container{
    //min-height: 720px;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
}
.clearfix:after {content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
 }
.clearfix {
    display: block;
}