#projectdetail{
	.tab-bar {
		background-color:#444;
		border-bottom:solid 4px #58b;
		.width-limited {
			height:60px;
			.tab {
				font-family:'黑体','Arial';
				font-size:18px;
				height:60px;
				width:380px;
				float:left;
				color:#fff;
				padding-top:18px;
				text-align:center;
			}
			.tab-active {
				background-color:#58b;
			}
			.pulldown_roadshow{
				position:absolute;
				margin-left:-955px;
				margin-top:55px;
			}
			.pulldown_text{
				position:absolute;
				margin-left:-580px;
				margin-top:55px;
			}
			.pulldown_joinus{
				position:absolute;
				margin-left:-198px;
				margin-top:55px;
			}
		}
	}
	#header{
		position:relative;
		background: url(../img/projectdetail/bg2.jpg) no-repeat;
		background-size: cover;
		height:418px;
		img{
			margin:0 auto;
			display: block;
			padding-top: 20px;
  			padding-bottom: 20px;
		}
		.name{
			margin: 0 auto;
  			display: table;
  			margin-top:20px;
			#sizeh3{
				font-family:'黑体','Arial';
				color:#777777;
				text-align: center;
				font-size: 24px;
				}
			#sizeh4{
				height:20px;
				font-family:'黑体','Arial';
				text-align: center;
				font-size: 15px;
				background: #916099;
				padding: 3px;
				color: white;
				}
			}
		h4{
			font-family:'黑体','Arial';
			color:#777777;
			text-align: center;
		}
		#leftbar{
			position:absolute;
			left:12%;
			top:0;
			background-color:#959595;
		  	height: 418px;
		  	width: 130px;
		}
	}
	#roadshowimg{
		img{
			width:76%;
			margin: 0 auto;
  			display: block;
		}
	}
	#text{
		.name{
			margin: 0 auto;
  			display: table;
  			margin-top:15px;
  			margin-bottom:15px;
  			margin-left:90px;
  			.img-guanzhuicon{
  				margin-left:20px;
  			}
			#sizeh3{
				font-family:'黑体','Arial';
				color:#777777;
				text-align: center;
				font-size: 20px;
			}
			#sizeh4{
				height:20px;
				font-family:'黑体','Arial';
				text-align: center;
				font-size: 12px;
				background: #926197;
				border-radius:4px;
				padding: 3px;
				color: #FFFFFF;
				margin:3px;
				margin-bottom:3px;
			}
			#sizeh5{
				font-family:'黑体','Arial';
				color:#777777;
				text-align: center;
				font-size: 16px;
				margin-left:20px;
			}
		}
		.project{
			position:relative;
			background: url(../img/projectdetail/bg.jpg) no-repeat;
			background-size: cover;
			height:418px;
			img{
				width:338px;
				margin:0 auto;
				display: block;
				padding-top: 45px;
				padding-bottom:45px;
				margin-left:90px;
			}
			#projecttext{
				position:absolute;
				left:460px;
				top:40px;
				.td1{
					width:80px;
					.sizeh6{
						font-family:'黑体','Arial';
						color:#FFFFFF;
						text-align: center;
						font-size: 20px;
					}
				}
				.td2{
					width:565px;
					.sizeh7{
						font-family:'黑体','Arial';
						color:#e1e1e1;
						text-align: center;
						font-size: 16px;
					}
				}	
			}
		}
		#rightbar{
			position:absolute;
			right:90px;
			top:232px;
			background-color:#959595;
		  	height: 300px;
		  	width: 90px;
		}
	}
	#projectinfo{
		position:relative;
		left:90px;
		background-color: rgba(255,255,255,0.3);
		margin-top:20px;
		width:80%;
		margin:0 auto;
		dispaly: block;
	    .info
		{
			width: 240px;
			height: 80px;
			background-color: #8e5a96;
			float: left;
		    cursor: pointer;
		    font-family:微软雅黑;
		    color:white;
		    .info1
			{
				width: 50px;
				height: 46px;
				float: left;
			}
		    .info2
			{
				width: auto;
				text-align: center;
				margin-top: 25px;
				float: left;
				font-size:20px;
				font-family: 微软雅黑;
		  		color: #FFFFFF;
			}
		}
	}
	#projectcontent{
		margin-left:90px;
		width:1200px;
		background-color:#e1e1e1;
		width:80%;
		margin:0 auto;
		dispaly: block;
		#teammember{
			margin-left:60px;
			margin-right:60px;
			margin-top:40px;
			padding-bottom:40px;
			#sizeh8{
				font-size:18px;
				color:#777777;
				font-family: 微软雅黑;
			}
			#sizeh9{
				font-size:14px;
				color:#777777;
				font-family: 微软雅黑;
			}
			#sizeh10{
				font-size:16px;
				color:#777777;
				font-family: 微软雅黑;
			}
		}
		#productinfo{
			margin-top:100px;
			margin-left:60px;
			margin-right:60px;
			.sizeh11{
				font-size:24px;
				color:#777777;
				font-family: 微软雅黑;
			}
			.sizeh12{
				font-size:16px;
				color:#777777;
				font-family: 微软雅黑;
			}
		}
		#industryanalysis{
			margin-top:100px;
			margin-left:60px;
			margin-right:60px;
			.sizeh11{
				font-size:24px;
				color:#777777;
				font-family: 微软雅黑;
			}
			.sizeh12{
				font-size:16px;
				color:#777777;
				font-family: 微软雅黑;
			}
		}
		#futureplan{
			margin-top:100px;
			margin-left:60px;
			margin-right:60px;
			.sizeh11{
				font-size:24px;
				color:#777777;
				font-family: 微软雅黑;
			}
			.sizeh12{
				font-size:16px;
				color:#777777;
				font-family: 微软雅黑;
			}
		}
		#breaknew{
			margin-top:100px;
			margin-left:60px;
			margin-right:60px;
			.sizeh13{
				font-size:24px;
				color:#777777;
				font-family: 微软雅黑;
			}
			.sizeh14{
				font-size:16px;
				color:#777777;
				font-family: 微软雅黑;
			}
		}
	}
}