#container{
	#headimg{
		display:block;
		margin:0 auto;
	}
	#bg_reg{
		background-image: url(../img/login/login-bg.png);
		height: 500px;

		#startup-rrregist{
			margin-top:40px;
			margin-bottom:40px;
		}
		#invest-rrregist{
			margin-top:40px;
			height:300px;
			
		}

		#startup_reg{
			background-image: url(../img/regist/start-up2.png);
			background-repeat: no-repeat;
			height: 100%;
			width: 40%;
			margin-top:68px;
			margin-left:72px;
		}
		#startup_reg_finish{
			background-image: url(../img/regist/start-up.png);
			background-repeat: no-repeat;
			height: 100%;
			width: 25%;
			margin-top:68px;
			margin-left:22%;
		}
		#invest_reg{
			background-image: url(../img/regist/vc2.png);
			background-repeat: no-repeat;
			height:100%;
			width:40%;
			margin-top:68px;
			margin-left:72px;
		}
		#invest_reg_finish{
			background-image: url(../img/regist/vc.png);
			background-repeat: no-repeat;
			height:100%;
			width:25%;
			margin-top:68px;
			margin-left:22%;
		}

		#regist_button{
			margin:0 auto;
			width:100%;
			height:60px;
			color:white;
			background-color:#8d5a95;
		}
		#login_button{
			margin:0 auto;
			width:100%;
			height:60px;
			color:white;
			background-color:#8d5a95;
		}
		#login_link{
			margin-left:35%;
			
			height:50%;
			}
	}
}

