#privacypolicy{
	.header{
		width:100%;
		height:240px;
		background-color:#8c5c94;
	}
	#navigation{
	 	margin-left: 10%;
  		margin-top: 29px;
  		h4{
  			color:#8c5c94;
  		}
		li{
			list-style-type:none;
			float:left;
		}
	}
	.text{
		font-family: 微软雅黑;
		width:80%;
		display: block;
  		margin: 0 auto;
  		h2{
  			font-family: 微软雅黑;
  			text-align: center;
  			color:darkgray;
  		}
  		h3,h4{
  		  font-family: 微软雅黑;
  		  color:darkgray;
  		}
	}
}	
